{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tasks\
\
* Create a nav bar with 5 sections; Home, </HI>, .Skills\{\}, $(Hobbies), #getInTouch\
* all buttons must jump to the right sections \'97 done\
\
Sections\
\
</hi> my mugshot parallel with my overview \'97 done\
\
skills - create a carousel with the skills rotating \'97 scrapped for now\
\
hobbies  same layout as hi section but with the image of the dogs on the opposite side \'97 done\
\
contact us part - done\
\
need to launch via git hub\
\
}